# exchange-changing-gif

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/exchangechanginggifservice/: ExchangeChangingGifServiceApplication.java
src/main/java/com/example/exchangechanginggifservice/controller/: MainController.java
src/main/java/com/example/exchangechanginggifservice/exception/: BaseException.java  ExceptionController.java  ExchangeException.java  GifException.java  OutOfSuchCurrencyException.java
src/main/java/com/example/exchangechanginggifservice/feign/: GiphyApi.java  OpenExchangeRatesApi.java
src/main/java/com/example/exchangechanginggifservice/model/: ErrorModel.java  ExchangeRateChangeStatus.java  ExchangeRatesModel.java  GifModel.java  GiphyModel.java
src/main/java/com/example/exchangechanginggifservice/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  GifService.java  GifServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/exchangechanginggifservice/: ExchangeChangingGifServiceApplicationTests.java
src/test/java/com/example/exchangechanginggifservice/service/: ExchangeRatesServiceImplTest.java  GiphyServiceTest.java
