server.port=8080

service.exchange.calculation-accuracy=8
service.exchange.tracked-currency=RUB
service.exchange.base-currency=USD

service.giphy.api-key=V9udds2OEUtZ4G06v91j9vUFzuBR8kzf
service.exchange.openexchangerates.api.id=f3c648c5cdb54b2f8624509a4b393d1a

feign.giphy.api.name=giphyApi
feign.giphy.api.url=https://api.giphy.com

feign.openexchanherates.api.name=openExchangeApi
feign.openexchanherates.api.url=https://openexchangerates.org
